<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOREM IPSUM</title>
    <style>
        body {
            background-color: #333;
            color: #ccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\charl\Downloads\zzzzzzz.png" alt="logo" width="135,44" height="64,34">
    </header>

    <div class="content">
        <p>this website provides varied content</p>
		<img src="C:\Users\charl\Downloads\P1050354.jpg" alt="mael fait le fou" width="256" height="144">

        <p>the image above is one of the rare images of the leader of the terrorist group: al quaida </p>
        <p>thanks to my contacts, I was able to find his bank details, IP telephone number, etc.</p>
        <p>if you want any of this information, contact me by email: kunr.keil@gmail.com</p>
    </div>
	 <div id="who-are-we">
        <h2>Who Are We</h2>
        <p>we are an independent hackers group all from different places around the world</p>
        <p>our goal is to expose the truth and help certain groups helping world peace</p>
        <p>our main targets are: pedophiles, racist sects or weird cults and all criminal organizations</p>
    </div>
	<!-- Texte de déclaration -->
<div id="disclaimer">
    <p>The information present on this site is fake, it is humorous, it is all false, and we obviously do not harm anyone.</p>
</div>

<style>
    /* Styles pour le texte de déclaration */
    #disclaimer {
        text-align: center;
        font-size: 12px; /* Ajustez la taille selon vos préférences */
        color: #999; /* Couleur de texte grise */
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
</body>
</html>
